# Generated by Django 2.0.4 on 2018-07-31 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workouts', '0009_auto_20180417_0936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='set',
            name='units',
            field=models.CharField(choices=[('sec', 'seconds'), ('reps', 'repetitions')], default='reps', max_length=20),
        ),
    ]
